; ESPNowCam Freenove ESP32S3CAM
; https://github.com/hpsaturn/esp32s3-cam
; @Hpsaturn 2024

[platformio]
src_dir = ./

[env:M5Cardputer]
platform = espressif32
framework = arduino
board_build.mcu = esp32s3
monitor_speed = 115200
# upload_speed = 1500000
monitor_filters = 
  esp32_exception_decoder
  time
build_flags =
  -D CORE_DEBUG_LEVEL=0
  -D BOARD_HAS_PSRAM=1
  -Os
build_unflags = 
  -O2
board = esp32dev
board_build.f_flash = 80000000L
board_upload.flash_size = 8MB
board_upload.maximum_ram_size = 327680
board_upload.maximum_size = 8388608
board_upload.require_upload_port = true
board_upload.speed = 460800
lib_deps = 
  m5stack/M5Cardputer @ ^1.0.2
  links2004/WebSockets @ ^2.4.1
  ;esphome/ESPAsyncWebServer-esphome @ ^3.1.0
  https://github.com/arduino-libraries/ArduinoHttpClient
  https://github.com/lacamera/ESPAsyncWebServer
  ; fastled/FastLED @ ^3.6.0